{
  "name": "react-weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/react-geocoder": "^2.5.0",
    "axios": "^0.19.0",
    "change-case": "^3.1.0",
    "iso-3166-1-alpha-2": "^1.0.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-mapbox-autocomplete": "^0.2.3",
    "react-motion": "^0.5.2",
    "react-places-autocomplete": "^7.2.1",
    "react-scripts": "3.0.1",
    "smoothscroll-polyfill": "^0.4.4",
    "urlify": "^0.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
