.input-box-wrapper {
  text-align: center;
  position: relative;
  margin: 25px auto 0;
  width: 600px;
  max-width: 75%;
}

.box-button-wrapper {
  display: flex;
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.input-box {
  width: 100%;
  height: 35px;
  display: block;
  text-align: center;
  color: inherit;
}

.input-box:focus {
  outline: 2px solid #53c1de;
}

.input-box-button {
  background-color: #53c1de;
  border: none;
  color: #fafafa;
  width: 20%;
}

.input-box-button:focus,
.input-box-button:active {
  outline: none;
}

.input-box-button:active {
  transform: translateY(1px);
}

.input-box::placeholder {
  opacity: .5;
}

.suggestions {
  position: absolute;
  background-color: #fff;
  width: 100%;
  z-index: 5000;
  border: 1px solid #cacaca;
}

.suggestion {
  display: block;
  cursor: pointer;
  padding: 4px 0 4px;
}

.suggestion:first-child {
  margin-top: 6px;
}

.suggestion:hover {
  background-color: #53c1de;
  color: #fafafa;
}

.active-suggestion {
  background-color: #53c1de;
  color: #fafafa;
}

.suggestion:last-child {
  margin-bottom: 6px;
}

.hidden {
  display: none;
}