/* Layout */

.WeatherHours {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 35px;
  max-width: 90%;
  transform: translateX(5.5%);
}

.hours-wrapper {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13), 0 3px 6px rgba(0, 0, 0, 0.2);
}

.hour {
  min-width: 90px;
  background-color: #fff;
  height: 190px;
  border: 1px solid #cacaca;
  border-right: 0;
  border-bottom: 0;
}

/*Scrollbar*/

.hours-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.hours-wrapper::-webkit-scrollbar {
  height: 8px;
  background-color: #f5f5f5;
}

.hours-wrapper::-webkit-scrollbar-thumb {
  background-color: #53c1de;
}

/* Content */
.hour {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.hour::after {
  position: absolute;
  content: "";
  top: 29px;
  left: 0;
  width: 70%;
  transform: translateX(20%);
  border-bottom: 1px solid #CACACA;
}

.time {
  margin-top: 5px;
}

.bold {
  font-weight: 600;
}

.temperature-wrapper {
  display: flex;
  flex-direction: column;
  height: 30%;
  align-items: center;
}

.temperature {
  margin-top: -3px;
  font-size: 17px;
}

.details-wrapper {
  display: flex;
  margin-bottom: 5px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin: 0 5px;
}

.small-text {
  font-size: 16px;
}

.hours-spinner-box {
  margin-top: 80px;
}