/* Layout */

.WeatherDays {
    max-width: 80%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    transform: translateX(12.5%);
}

.days-wrapper {
    display: flex;
    overflow-x: auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.13), 0 3px 6px rgba(0,0,0,0.20);
}

.day {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 115px;
    flex-shrink: 0;
    height: 120px;
    background-color: #fff;
    border: 1px solid #CACACA;
}

.active::after {
    content: "";
    z-index: 500;
    position: absolute;
    width: 100%;
    height: 115px;
    width: 111px;
    border: 2px solid #53C1DE;
}

/* Scrollbar */
.days-wrapper::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }
  
  .days-wrapper::-webkit-scrollbar {
    height: 6px;
    background-color: #f5f5f5;
  }
  
  .days-wrapper::-webkit-scrollbar-thumb {
    background-color: #53c1de;
  }  

/* Header */
.day-header {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-top: 5px;
}

.day-header::after {
    position: absolute;
    bottom: -7px;
    left: 0;
    content: "";
    width: 70%;
    transform: translateX(20%);
    border-bottom: 1px solid #CACACA;
}

.current-day {
    font-weight: 600;
}


/* Content */
.weather-info {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-right: 10px;
}

.temperatures {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.temperatures > * {
    font-size: 17px;
}

.temperature-highest {
    font-weight: 600;
}

.weather-icon {
    transform: translateY(3px);
}

.days-spinner-box {
    margin-top: 40px;
}